<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HarfSabitsiz4Harfli">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="13dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/editTextText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/editTextText3"
        app:layout_constraintStart_toEndOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/editTextText4"
        app:layout_constraintStart_toEndOf="@+id/editTextText2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextText3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOnayla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="384dp"
        android:text="Onayla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

</androidx.constraintlayout.widget.ConstraintLayout>